.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  -webkit-clip-path: inset(100%);
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

body {
  font-family: "PT Sans";
}

picture {
  display: block;
}

input {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

img {
  max-width: 100%;
  display: block;
}

.button {
  background-color: #81b3d2;

  text-transform: uppercase;
  text-decoration: none;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;
  color: #ffffff;

  height: 58px;

  padding: 0 32px;
  border: 0;

  &:hover,
  &:focus {
    background-color: #669ec0;
  }

  &:active {
    background-color: #5496bd;
    color: #ffffff30;
  }

  &-index {
    padding-top: 14.5px;
    padding-bottom: 17.5px;
  }

  &--form {
    padding-top: 18.5px;
    padding-bottom: 13.5px;
    margin: 0 20px;
  }
}

.container {
  max-width: 320px;
  width: 100%;
  padding: 0 20px;

  @media(min-width:@mobile-width-only){


  }

  @media (min-width: @tablet-width){
    max-width: 768px;
    padding: 0;
  }

  @media (min-width: @desktop-width) {
    max-width: 1200px;
  }
}
