.intro {
  &__logo {
    display: flex;
    justify-content: center;

    background-color: #81b3d2;
    background-image: url("../img/bg-intro-triangle-mobile.svg"),
      url("../img/bg-back-mobile@1x.jpg");
    background-position: bottom, center;
    background-repeat: no-repeat;
    background-size: auto 100%;

    @media (min-width: @tablet-width) {
      background-image: url("../img/bg-intro-triangle-tablet.svg"),
        url("../img/bg-back-tablet@1x.jpg");
      @media (min-resolution: 2dppx) {
        background-image: url("../img/bg-intro-triangle-tablet.svg"),
          url("../img/bg-back-tablet@2x.jpg");
      }
      background-size: contain, cover;
    }

    @media (min-width: @desktop-width) {
      background-image: url("../img/bg-intro-triangle-desktop.svg"),
        url(../img/bg-back-desktop@2x.jpg);
    }

    img {
      width: 282px;
      height: 214px;

      padding-top: 90px;
      padding-bottom: 85px;

      @media (min-width: @tablet-width) {
        width: 461px;
        height: 350px;

        padding-top: 77px;
        padding-bottom: 91px;
      }
    }
  }

  &__description {
    text-transform: uppercase;
    line-height: 26px;
    text-align: center;

    margin-top: 32px;
    padding-bottom: 48px;

    background-image: url("data:image/svg+xml,%3Csvg version='1.1' id='Layer_1' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' x='0px' y='0px' width='320px' height='26.111px' viewBox='440.469 30.889 320 26.111' enable-background='new 440.469 30.889 320 26.111' xml:space='preserve'%3E%3Cpolygon fill='%2381B3D2' points='760.469,57 760.469,30.889 599.955,57'/%3E%3Cpolygon fill='%2381B3D2' points='440.469,57 599.955,57 440.469,31.056'/%3E%3C/svg%3E%0A");
    background-repeat: no-repeat;
    background-position: bottom;
    // background-size: auto 100%;

    @media (min-width: @tablet-width) {
      margin-top: 43px;
      padding-bottom: 52px;
      background: none;
    }

    @media (min-width: @desktop-width) {
      margin-top: 55px;
      padding-bottom: 41px;
    }
  }

  &__title {
    font-size: 18px;
    font-weight: 700;

    margin: 0 auto;
    margin-bottom: 40px;
    padding: 0 15px;

    width: 285px;

    box-sizing: border-box;

    @media (min-width: @tablet-width) {
      width: 520px;
    }
  }

  &__text {
    font-size: 14px;
    font-weight: 400;
    color: #333333;

    margin: 0 auto;

    width: 285px;

    @media (min-width: @tablet-width) {
      width: 520px;
    }
  }
}
