.map {
  min-height: 350px;
  max-height: 350px;
  min-width: 320px;
  background-image: url(../img/icon-map-marker.svg),
    url(../img/bg-map-mobile@1x.jpg);
  background-position: center;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    min-width: @tablet-width;
    background-image: url(../img/icon-map-marker.svg),
      url(../img/bg-map-tablet@1x.jpg);
  }

  @media (min-width: @desktop-width) {
    min-width: @desktop-width;
    background-image: url(../img/icon-map-marker.svg),
      url(../img/bg-map-desktop@1x.jpg);
  }

  & iframe {
    width: 100%;
  }
}
