.page__header {
  @media (max-width: @mobile-width-only) {
    display: flex;
    justify-content: center;
  }
  position: relative;

  height: 56px;

  & .container{
    display: flex;
    align-items: center;
    justify-content: right;

    @media(min-width:@tablet-width){
      justify-content: center;
    }
  }
}

.site-navigation {
  list-style: none;
  padding: 0;
  margin: 0;
  // height: 56px;
  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 3;

  &--closed{
    @media (max-width: @mobile-width-only) {
      display: none;
    }
  }



  @media (min-width: @tablet-width) {
    position: static;
    display: flex;
    justify-content: space-between;
    transform: none;

    &__item {
      text-align: center;

      &:nth-child(2) {
        padding-right: 78px;
      }

      &:nth-child(3) {
        padding-left: 78px;
      }
    }
  }

  &__button {
    text-decoration: none;
    text-transform: uppercase;
    font-size: 14px;
    font-weight: 700;
    line-height: 26px;
    color: #ffffff;

    display: block;
    width: 320px;
    padding: 0;
    padding-top: 16px;
    padding-bottom: 14px;
    background-color: #81B3D2;
    text-align: center;
    box-shadow: 0px 1px 0px gray, inset 0px 1px 0px rgba(255, 255, 255, 0.15);
    border-bottom: 1px solid gray;


    @media (min-width: @tablet-width){
      box-shadow: none;
      border-bottom: none;
      color: #000000;
      width: 153px;
      background-color: transparent;
    }

    @media(min-width: @desktop-width){
      width: 250px;
    }

    &:hover,
    &:focus {
      color: #81b3d2;
    }

    &:active {
      opacity: 0.3;
    }

    &--current {
      color: #766357;

      &:hover,
      &:focus {
        color: #604e43;
      }

      &:active {
        opacity: 0.3;
      }
    }
  }
}


.main-nav__toggle{
  padding: 0;
  width: 23px;
  height: 22px;
  border: 0;
  background-color: transparent;
  position: absolute;
  top: 15px;
  right: 20px;
  z-index: 40;

  &--closed{
    z-index: 40;
  &::before {
    position: absolute;
    content: "";
    width: 23px;
    height: 4px;
    border-radius: 5px;
    background-color: #81B3D2;
    box-shadow: 0 10px 0 0 #81B3D2, 0 20px 0 0 #81B3D2;
    z-index: 1000;
    top: 0px;
    right: 0px;
  }

    &:focus::before,
    &:hover::before {
      background-color: #81B3D260;
      box-shadow: 0 10px 0 0 #81B3D260, 0 20px 0 0 #81B3D260;
    }
  }

  &--opened{
    z-index: 40;
    &::before,
    &::after {
      content: "";
      position: absolute;
      width: 23px;
      height: 3px;
      border-radius: 5px;
      background-color: #ffffff;
      top: 10px;
      right: 0px;
      }

      &::before {
        transform: rotate(45deg);
      }

      &::after {
        transform: rotate(-45deg);
      }

      &:focus::before,
      &:focus::after,
      &:hover::after,
      &:hover::before {
        background-color: #ffffff;
      }
  }

  @media(min-width:@tablet-width){
    display: none;
  }
}

.header__logo {

  position: absolute;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  z-index: 1;
  @media (min-width: @tablet-width) {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;

  }
}
