.pictures {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 480px 347px 347px;
    grid-template-areas:
      "sunset sunset"
      "cactus roads"
      "bridge .";
    padding: 0 60px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 400px 267px;
    grid-template-areas:
      "sunset sunset sunset"
      "cactus roads bridge";

    padding: 0;
  }

  &__wrapper {
    @media (min-width: @tablet-width) {
      display: grid;
      grid-template-columns: max-content max-content;
      grid-template-rows: max-content max-content;
      grid-template-areas:
        "title like"
        "author like";
      justify-content: space-between;
      padding: 0 20px;
    }

    @media (min-width: @desktop-width) {
      color: #ffffff;
      background-color: #00000030;
      transform: translateY(-100%);
    }
  }

  &__container {
    padding: 20px;
    padding-top: 22px;
    padding-bottom: 15px;
    border-bottom: 1px solid #e5e5e5;
    font-size: 14px;
    line-height: 24px;

    @media (min-width: @tablet-width) {
      padding: 0px;
      padding-top: 0;
      padding-bottom: 0;
      border: 0;
      background-color: #f2f2f2;
    }
    &--sunset {
      grid-area: sunset;
    }

    &--cactus {
      grid-area: cactus;
    }

    &--roads {
      grid-area: roads;

      @media (min-width: @tablet-width) {
        background-color: #eaeaea;
      }
    }

    &--bridge {
      grid-area: bridge;
    }
  }

  &__title {
    text-transform: uppercase;
    font-weight: 700;
    font-size: inherit;

    margin: 0;
    margin-top: 10px;
    margin-bottom: 3px;

    grid-area: title;

    @media (min-width: @tablet-width) {
      margin-top: 17px;
      margin-bottom: 0;
    }
  }

  &__author {
    margin: 0;
    margin-bottom: 10px;
    color: #333333;

    grid-area: author;

    @media (min-width: @tablet-width) {
      margin-bottom: 15px;
    }

    @media (min-width: @desktop-width) {
      color: #ffffff;
    }
  }

  &__like {
    display: flex;
    align-items: center;
    padding: 0;
    background-color: transparent;
    border: 0;
    grid-area: like;
    & span {
      font-weight: 700;
      padding-left: 14px;

      @media (min-width: @tablet-width) {
        padding-left: 9px;
      }

      @media (min-width: @desktop-width) {
        color: #ffffff;
      }
    }

    & svg {
      opacity: 0.3;

      @media (min-width: @desktop-width) {
        opacity: 1;
        fill: #ffffff;
      }
    }
  }
}
