.tips {
  text-transform: uppercase;
  text-align: left;
  padding: 35px 0;

  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    padding: 0;
    padding-left: 36px;
    padding-right: 31px;
  }

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: space-between;
    padding: 0;
  }

  &__item {
    position: relative;
    padding-bottom: 26px;
    padding-left: 69px;
    padding-right: 11px;

    &:nth-child(2) {
      padding-right: 31px;
    }

    @media (max-width: @mobile-width-only) {
      &:last-child {
        padding-bottom: 0;
      }
    }

    @media (min-width: @tablet-width) {
      padding: 0 35px;
      padding-top: 158px;
      padding-bottom: 60px;
      text-align: center;
    }

    @media (min-width: @desktop-width) {
      padding-bottom: 80px;
    }
  }

  .item {
    &__title {
      margin: 0;
      font-weight: 700;
      font-size: 18px;
      line-height: 26px;
      padding-bottom: 25px;

      @media (min-width: @tablet-width) {
        font-size: 21px;
        padding-bottom: 23px;
      }
    }

    &__text {
      margin: 0;
      font-size: 14px;
      line-height: 21px;
    }

    &__house {
      @media (min-width: @tablet-width) {
        order: 1;
      }

      &::before {
        position: absolute;
        content: url(../img/icon-house.svg);
        top: 0;
        left: 21px;
        transform: translateY(-25%);

        width: 39px;
        height: 37px;

        @media (min-width: @tablet-width) {
          left: 0;
          transform: translate3d(117%, 75%, 0);

          width: 75px;
          height: 72px;
        }

        @media (min-width: @desktop-width) {
          transform: translate3d(225%, 75%, 0);
        }
      }
    }

    &__burger {
      @media (max-width: @mobile-width-only) {
        br {
          display: none;
        }
      }

      @media (min-width: @tablet-width) {
        order: 2;
      }

      ::before {
        position: absolute;
        content: url(../img/icon-burger.svg);
        top: 0;
        left: 18px;
        transform: translateY(-25%);

        width: 40px;
        height: 35px;

        @media (min-width: @tablet-width) {
          left: 0;
          transform: translate3d(115%, 84%, 0);
          width: 76px;
          height: 68px;
        }

        @media (min-width: @desktop-width) {
          transform: translate3d(215%, 85%, 0);
        }
      }
    }

    &__gift {
      @media (min-width: @tablet-width) {
        order: 3;
      }

      @media (max-width: @tablet-width) {
        br {
          display: none;
        }
      }

      ::before {
        position: absolute;
        content: url(../img/icon-gift.svg);
        width: 32px;
        height: 38px;

        top: 0;
        left: 25px;
        transform: translateY(-25%);

        @media (min-width: @tablet-width) {
          left: 0;
          transform: translate3d(150%, 65%, 0);
          width: 64px;
          height: 75px;
        }

        @media (min-width: @desktop-width) {
          transform: translate3d(275%, 57%, 0);
        }
      }
    }
  }
}
